# Rime table
# coding: utf-8
#
# 请将该文件以UTF-8编码保存为
# Rime用户文件夹/custom_phrase.txt
#
# 码表各字段以制表符（Tab）分隔
# 顺序为：文字、编码、权重（决定重码的次序、可选）
#
# 虽然文本码表编辑较为方便，但不适合导入大量条目


吧	b	10000
把	ba	10000
的	d	10000
呃	e	10000
额	e	5000
呃	ee	10000
而	er	10000
个	g	10000
哈	h	10000
纯	iy	10000
了	l	10000
樂	le	10000
吗	ma	10000
喵	mn	10000
妙	mn	5000
只	vi	10000
我	w	10000
又	yz	10000
有	yz	5000
在	zd	10000
再	zd	5000
摆烂	bdlj	10000
并发	bkfa	10000
倒是	dcui	10000
登录	dglu	10000
当时	dhui	10000
对齐	dvqi	10000
呃呃	eeee	10000
挂了	gxle	10000
华东	hxds	10000
花了	hxle	10000
诚意	igyi	10000
长按	ihan	10000
尝鲜	ihxm	10000
基操	jicc	10000
几点	jidm	10000
即食	jiui	10000
老早	lczc	10000
力气	liqi	10000
戾气	liqi	5000
萝莉	loli	5000
萌娘	mgnl	10000
暮年	munm	10000
没开	mwkd	10000
媚药	mwyc	10000
难用	njys	10000
内联	nwlm	10000
内敛	nwlm	5000
青柠	qknk	10000
群友	qyyz	10000
塞牙	sdya	10000
填饱	tmbc	10000
声明	ugmk	10000
生命	ugmk	5000
使我	uiwo	10000
实在	uizd	10000
兽交	uzjn	10000
振荡	vfdh	10000
知道	vidc	10000
直到	vidc	5000
指导	vidc	3333
指导	vidc	3300
治愈	viyu	10000
致郁	viyu	5000
问个	wfge	10000
玩意	wjyi	10000
万一	wjyi	5000
无糖	wuth	10000
信工	xbgs	10000
响应	xlyk	10000
相应	xlyk	5000
小时	xnui	10000
消失	xnui	5000
音游	ybyz	10000
以为	yiww	10000
一下	yixx	10000
以下	yixx	5000
眼睛	yjjk	10000
眼镜	yjjk	5000
原神	yruf	10000
运维	yyww	10000
韵味	yyww	5000
总之	zsvi	10000
爱心屋	aixbwu	10000
负相关	fuxlgr	10000
还以为	hdyiww	10000
候选项	hzxrxl	10000
偏特化	pmtehx	10000
挺好用	tkhcys	10000
试了下	uilexx	10000
这玩意	vewjyi	10000
整明白	vgmkbd	10000
笑死了	xnsile	10000
一上午	yiuhwu	10000
不需要	不需要	10000


Android	android
Apple	apple
CSS	css
Clash	clash
Cloudflare	cloudflare
Docker	docker
Dropbox	dropbox
GBK	gbk
GitHub	github
Google	google
HTML	html
IPTV	iptv
IPv4	ipv	1001
IPv6	ipv	1000
Java	java
JavaScript	javascript
Linux	linux
Mac	mac
MacBook	macbook
Magisk	magisk
Minecraft	minecraft
MySQL	mysql
NixOS	nixos	10000
Objective-C	ojbc
OneDrive	onedrive
Pixel	pixel
Python	python
Quantumult	quantumult
Rime	rime	10000
Ruby	ruby
Rust	rust
SQL	sql
Stash	stash
Surge	surge
Swift	swift
Tailscale	tailscale
TypeScript	typescript
UTF-8	utfba
WeChat	wechat
Wi-Fi	wifi
Windows	win
Windows	windows
X-Ray	xray
Xbox	xbox
YouTube	youtube
ZeroTier	zerotier
git	git	10000
iCloud	icloud
iMac	imac
iOS	ios
iPad	ipad
iPhone	iphone
iPod	ipod
iTunes	itunes
jQuery	jquery
loli	loli	10000
rust	rust	10000


QQ邮箱	qqyzxl
T恤	txu
U盘	upj


⌘	cmd
⌘	command
⌃	ctl
⌃	control
⌥	opt
⌥	option
⇧	shift
¿	em	10000