# Rime table
# coding: utf-8
#
# 请将该文件以UTF-8编码保存为
# Rime用户文件夹/custom_phrase.txt
#
# 码表各字段以制表符（Tab）分隔
# 顺序为：文字、编码、权重（决定重码的次序、可选）
#
# 虽然文本码表编辑较为方便，但不适合导入大量条目

啊	a	99999999
嗷	ao	999999
吧	b	999999
把	ba	999999
比	bi	999999
并	bk	9999999
不	bu	9999999
草	cc	9999999
层	cg	999999
的	d	99999999
地	d	9999999
呃	e	999999
额	e	5000
而	er	999999
个	g	999999
刚	gang	999999
个	ge	999999
跟	gf	999999
刚	gh	9999999
哈	h	999999
好	hc	999999
和	he	999999
成	ig	9999999
了	l	999999
了	ln	999999
咯	lo	88888
吗	m	999999
吗	ma	999999
嘛	ma	999998
没	mw	999999
呢	n	999999
那	na	999999
哪	na	999998
拿	na	79999
哦	o	999999
图	tu	999999
是	ui	9999999
这	ve	999999
只	vi	999999
之	vi	999998
中	vs	999999
我	w	999999
玩	wj	999999
为	ww	999999
未	ww	999990
先	xm	9999999
写	xp	999999
血	xp	599990
也	ye	9999999
与	yu	999999
于	yu	99999
有	yz	999999
又	yz	999990
做	zo	999999
作	zo	99999
呃呃	ee	999999
给我	gww	20000
买的	mdd	999999

CSS	css
GBK	gbk
git	git	999999
iOS	ios
key	key
Mac	mac
SQL	sql
bash	bash	999999
HTML	html
iMac	imac
iPad	ipad
iPod	ipod
IPTV	iptv
IPv4	ipv	1001
IPv6	ipv	1000
Java	java
loli	loli	999999
pnpm	pnpm	999999
Rime	rime	999999
Ruby	ruby
rust	rust	999999
Rust	rust
Xbox	xbox
Apple	apple
Cargo	cargo
Clash	clash
Linux	linux
MySQL	mysql
Nginx	nginx
NixOS	nixos	999999
Pixel	pixel
Stash	stash
Surge	surge
Swift	swift
UTF-8	utfba
value	value
Wi-Fi	wifi
X-Ray	xray
Docker	docker
GitHub	github
Google	google
iCloud	icloud
iPhone	iphone
iTunes	itunes
jQuery	jquery
Magisk	magisk
Python	python
WeChat	wechat
Android	android
Dropbox	dropbox
install	install
MacBook	macbook
Windows	win
Windows	windows
YouTube	youtube
OneDrive	onedrive
ZeroTier	zerotier
Minecraft	minecraft
Tailscale	tailscale
Cloudflare	cloudflare
JavaScript	javascript
Quantumult	quantumult
TypeScript	typescript
Objective-C	ojbc

QQ邮箱	qqyzxl
T恤	txu
U盘	upj

⌘	command
⌃	ctl
⌃	control
⌥	opt
⌥	option
⇧	shift
¿	em	999999